* {
  box-sizing: border-box;
}

body {
  background-color: #faf2e7;
  font-family: "DMSans", sans-serif;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

h2 {
  font-size: 1.6rem;
  font-weight: 700;
}

h3 {
  font-size: 1, 3rem;
  font-weight: 700;
}

h4 {
  font-size: 1rem;
  font-weight: 500;
}

p {
  font-size: 1rem;
  font-weight: normal;
  padding-bottom: 1rem;
}

@font-face {
  font-family: "DMSans";
  src: url(../../fonts/static/DMSans-Regular.ttf);
}
.container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  padding: 1rem;
}

.cta-primary {
  padding: 12px 24px;
  border-radius: 10px;
  color: #ffffff;
  text-decoration: none;
  background: linear-gradient(45deg, #054d3b, #799e29);
  background-size: 200% 200%;
  animation: move 1s infinite alternate;
  transition: 0.2s;
}

@keyframes move {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.cta-primary:hover {
  box-shadow: 0 0 10px rgba(121, 158, 41, 0.8);
  transition: 0.2s ease-in-out;
}

.btn-primary {
  text-decoration: none;
  color: #ffffff;
  background-color: #054d3b;
  padding: 12px 18px;
  border-radius: 10px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  width: 32%;
  height: 50%;
  padding: 1.5rem;
}
.card h3::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: #f0f3f2;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

li::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 3px solid #054d3b;
  margin-right: 1rem;
}

.header__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.header__wrapper img {
  width: 8%;
}

.hero__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 4rem;
}
.hero__wrapper .hero-img img {
  width: 100%;
  border-top-left-radius: 10px;
  box-shadow: 8px 8px 2px 2px #054d3b;
}

.projet-card {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 1.5rem;
}

#mission {
  background-image: url(../../assets/img/farmer-bg.jpg);
  background-position: center;
  background-size: cover;
  height: 80vh;
  padding-top: 8rem;
}
#mission .mission__wrapper {
  width: 100%;
  height: 80%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 3rem;
}
#mission .mission-content {
  display: flex;
  align-items: center;
}
#mission .mission-content img {
  width: 25%;
  border-radius: 10px;
}
#mission .mission-content .mission-list {
  display: flex;
  gap: 1rem;
}
#mission .mission-content .mission-list ul {
  margin-bottom: 3rem;
}
#mission .mission-content .mission-list ul li {
  padding: 0.5rem;
  list-style: none;
}

/*# sourceMappingURL=style.css.map */
